worker_processes  1;

events {
    worker_connections 64;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name nyc.birgefuller.com;
        root /usr/share/nginx/html;
        access_log /dev/null;
        add_header Content-Security-Policy "upgrade-insecure-requests";

        # Deny access to dot files
        location ~ /\. {
            deny all;
        }

        location / {
            index index.html index.htm index.php;
            autoindex on;
        }

        location ~ \.php {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass php:9000;
        }
    }

    server {
        listen 80;
        server_name teslas.cloud;
        root /usr/share/nginx/html/Tesla;
        access_log /dev/null;
        add_header Content-Security-Policy "upgrade-insecure-requests";

        # Deny access to dot files
        location ~ /\. {
            deny all;
        }

        location / {
            index index.html index.htm index.php;
            autoindex on;
        }

        location ~ \.php {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }
    }
}
