worker_processes  1;

events {
    worker_connections 64;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        root   /usr/share/nginx/html;
	    access_log  /dev/null;
        add_header Content-Security-Policy "upgrade-insecure-requests";

        location / {
            index index.html index.htm index.php;
            autoindex on;  # Enables directory listing
        }

	    location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
	    }
    }
}
